# UzmanGorusuBb

UzmanGorusuB/: UzmanGorusuB.sln
UzmanGorusuB/UzmanGorusuB/: Program.cs  UzmanGorusuB.csproj
UzmanGorusuB/UzmanGorusuB/Controllers/: AboutController.cs  AdminController.cs  ApplicantController.cs  ApplicantExpertController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  ExpertController.cs  HomeController.cs  LinkController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs
UzmanGorusuB/UzmanGorusuB/Models/: AddProfileImage.cs  ErrorViewModel.cs  ExpertCv.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
UzmanGorusuB/UzmanGorusuB/Properties/: launchSettings.json
UzmanGorusuB/UzmanGorusuB/ViewComponents/: CommentList.cs
UzmanGorusuB/UzmanGorusuB/ViewComponents/Applicant/: ApplicantAboutOnDashboard.cs  ApplicantMessageNotification.cs  ApplicantNotification.cs
UzmanGorusuB/UzmanGorusuB/ViewComponents/Category/: CategoryList.cs
UzmanGorusuB/UzmanGorusuB/ViewComponents/Comment/: CommentListByExpert.cs
UzmanGorusuB/UzmanGorusuB/ViewComponents/Link/: GetLinkDashboard.cs
UzmanGorusuB/UzmanGorusuB/Views/: _ViewImports.cshtml
UzmanGorusuB/UzmanGorusuB/Views/About/: EditAbout.cshtml  Index.cshtml
UzmanGorusuB/UzmanGorusuB/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
UzmanGorusuB/UzmanGorusuB/Views/Applicant/: ApplicantAdd.cshtml  ApplicantEditProfile.cshtml  ApplicantFooterPartial.cshtml  ApplicantNavbarPartial.cshtml  ApplicantProfile.cshtml  Index.cshtml
UzmanGorusuB/UzmanGorusuB/Views/ApplicantExpert/: ExpertAdd.cshtml  Index.cshtml
UzmanGorusuB/UzmanGorusuB/Views/Category/: Index.cshtml
UzmanGorusuB/UzmanGorusuB/Views/Comment/: CommentListByExpert.cshtml  PartialAddComment.cshtml
UzmanGorusuB/UzmanGorusuB/Views/Contact/: Index.cshtml
UzmanGorusuB/UzmanGorusuB/Views/Dashboard/: Index.cshtml
UzmanGorusuB/UzmanGorusuB/Views/ErrorPage/: Error1.cshtml
UzmanGorusuB/UzmanGorusuB/Views/Expert/: ExpertDetails.cshtml  Index.cshtml
UzmanGorusuB/UzmanGorusuB/Views/Link/: EditLink.cshtml  LinkAdd.cshtml  LinkListByApplicant.cshtml
UzmanGorusuB/UzmanGorusuB/Views/Login/: Index.cshtml
(+141 files in other folders)
